<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;}

        form {
            margin-top: 20px;}

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;}

        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;}

        button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;}

        button:hover {
            background-color: #2980b9;}

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;}

        a:hover {
            text-decoration: underline;}

        ul {
            list-style-type: none;
            padding: 0;}

        li {
            margin: 5px 0;}
    </style>
</head>

<body>
    <div>
        <h1>Product Info Query</h1>

        <form method="post">
            <label for="product_name">Please input product name:</label>
            <input type="text" id="product_name" name="product_name" required>
            <button type="submit">Query</button>
        </form>

        {% if product_info %}
        <h2>{{ product_info }}</h2>
        {% if manufacturers_of_fruit %}
        <ul>
            {% for manufacturer in manufacturers_of_fruit %}
            <li>{{ manufacturer }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endif %}

        <a href="{{ url_for('Index') }}">Back to home.</a>
    </div>
</body>
</html>