<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <style>
        body {
            background: url('/static/1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;}

        ul {
            list-style-type: none;
            padding: 0;}

        li {
            margin: 10px 0;}

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;}

        a:hover {
            text-decoration: underline;}
    </style>
</head>

<body>
    <div>
        <h1>Welcome to Product Query System</h1>
        <p>Please select an option:</p>
        <ul>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
        </ul>
    </div>
</body>

</html>