<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>
    <style>
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: white;}

        body {
            margin: 0;
            padding: 0;
            background: url('/static/1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Times New Roman';
            color: white;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;}

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;}

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 40px;}

        label {
            margin-right: 30px;
            font-size: 18px;
            min-width: 120px;
            text-align: right;}

        input {
            width: 400px;
            padding: 10px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
            border-color: #c6a969;
            color: black;}

        button {
            width: 200px;
            padding: 20px;
            background-color: #3498db;
            border: 1px solid;
            color: black;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;}

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            font-size: 18px;}

        a:hover {
            text-decoration: underline;}
    </style>
</head>

<body>
    <div>
        <h1>Login Page</h1>
        <form method="post">
            <div class="form-row">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-row">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <a href="{{ url_for('Index') }}">Back to home.</a>
    </div>
</body>
</html>