<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* 设置整个页面背景图片和样式 */
        body {
            margin: 0;
            padding: 0;
            background: url('/static/dp.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* 文本居中 */

        }

/* 列表链接样式 */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #3498db;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}
</style>